AIRDROP_CONTRACT_ID="CBJJ3IZTUFRFA7JN2DA3PQZWLU4NP4UJFM7D373LSXJV3X6B36RZOWHJ"
AIRDROP_SOURCE_SECRET="SCSHCHF3FBAXOJI344RWUPYDLZYVXG6UMHT4D4E4ZIOFCVYAZDIKYXC7"

NEXT_PUBLIC_FACTORY_CONTRACT_ID="CAUN2AYT2VHF362EO7BFB6FM763F4F3AKRNTNOVLI4HC6LFGQFYQ6CB6"
NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CBJJ3IZTUFRFA7JN2DA3PQZWLU4NP4UJFM7D373LSXJV3X6B36RZOWHJ"