FUNDER_PUBLIC_KEY=GAYW7P7VQ6BDSSW4TJOIXX5CITVFG455NQIAMCK22BYUOUHI6CKOAEFV
FUNDER_SECRET_KEY="SA54HWUNAVBJTS7QNTCGGYGETN4UGNYCUJEXAFZS7LIA2PSR2GYMZRDX"
LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
LAUNCHTUBE_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0YTFiNWJjNTdmNTU4MzFkNDAzZjA3YjgwN2ZjYWI2YzA0NDNkNjEzMGM1Mzc0NGY4ZWVjZGM1YzgwOTcxYTFlIiwiZXhwIjoxNzUwMjc0ODk1LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NDMwMTcyOTV9.gop8EjUP9BmOJ9djJtENf2njJCJ27CzmaoOQxeYYSWw"
MERCURY_URL="https://api.mercurydata.app"
MERCURY_PROJECT_NAME="zi-playground"
MERCURY_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXV0aDA2N2EyMzNjMTk0NTk4ZWI2Njg1MmZhMDEiLCJleHAiOjE3NDU0Mjg2OTEsInVzZXJfaWQiOjE3NSwidXNlcm5hbWUiOiJ6eGN2d2VydDM0NThAZ21haWwuY29tIiwiaWF0IjoxNzQyODM2NjkxLCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJpc3MiOiJwb3N0Z3JhcGhpbGUifQ._zl-cJceKJbH6T_jPNl_GwAsxG6AP_4pM3v1dBfG0SQ"

NEXT_PUBLIC_PROJECT_NAME="zi-playground"
NEXT_PUBLIC_SOROSWAP_ROUTER="CACIQ6HWPBEMPQYKRRAZSM6ZQORTBTS7DNXCRTI6NQYMUP2BHOXTBUVD"
NEXT_PUBLIC_SOROSWAP_FACTORY="CBVFAI4TEJCHIICFUYN2C5VYW5TD3CKPIZ4S5P5LVVUWMF5MRLJH77NH"
NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CCOHNR63ZPQ226AHKCN4MP4WEMO5VALBWMYSU23SCHHJ4LZL7WHGPR5F"
NEXT_PUBLIC_SUPABASE_URL=https://bjuczpbbbtfvalyetphr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdWN6cGJiYnRmdmFseWV0cGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTkxMDIsImV4cCI6MjA2MDE5NTEwMn0.vOuh5qO3-ASweLT-yAo0mybqOt9HZiKSk7Sna5kvgLY